# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst finalsoc.sysid_qsys_0 -pg 1 -lvl 3 -y 830
preplace inst finalsoc.nios2_gen2_0.reset_bridge -pg 1
preplace inst finalsoc.nios2_gen2_0.clock_bridge -pg 1
preplace inst finalsoc.nios2_gen2_0.cpu -pg 1
preplace inst finalsoc.timer_0 -pg 1 -lvl 3 -y 410
preplace inst finalsoc.usb_rst -pg 1 -lvl 3 -y 1210
preplace inst finalsoc.usb_gpx -pg 1 -lvl 3 -y 1010
preplace inst finalsoc.keycode -pg 1 -lvl 3 -y 1310
preplace inst finalsoc.jtag_uart_0 -pg 1 -lvl 3 -y 310
preplace inst finalsoc.usb_irq -pg 1 -lvl 3 -y 1110
preplace inst finalsoc.sdram_pll -pg 1 -lvl 3 -y 150
preplace inst finalsoc.spi0 -pg 1 -lvl 3 -y 710
preplace inst finalsoc.leds_pio -pg 1 -lvl 3 -y 910
preplace inst finalsoc.hex_digits_pio -pg 1 -lvl 3 -y 510
preplace inst finalsoc.nios2_gen2_0 -pg 1 -lvl 2 -y 400
preplace inst finalsoc.clk_50 -pg 1 -lvl 1 -y 470
preplace inst finalsoc.sdram -pg 1 -lvl 3 -y 30
preplace inst finalsoc.onchip_memory2_0 -pg 1 -lvl 3 -y 230
preplace inst finalsoc.key -pg 1 -lvl 3 -y 610
preplace inst finalsoc -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>finalsoc</net_container>(SLAVE)hex_digits_pio.external_connection,(SLAVE)finalsoc.hex_digits) 1 0 3 NJ 540 NJ 540 NJ
preplace netloc INTERCONNECT<net_container>finalsoc</net_container>(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)sdram.s1,(SLAVE)keycode.s1,(SLAVE)spi0.spi_control_port,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)timer_0.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)hex_digits_pio.s1,(SLAVE)key.s1,(SLAVE)leds_pio.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)usb_irq.s1,(MASTER)nios2_gen2_0.instruction_master,(MASTER)nios2_gen2_0.data_master,(SLAVE)usb_gpx.s1,(SLAVE)usb_rst.s1) 1 1 2 400 1380 760
preplace netloc EXPORT<net_container>finalsoc</net_container>(SLAVE)leds_pio.external_connection,(SLAVE)finalsoc.leds) 1 0 3 NJ 940 NJ 940 NJ
preplace netloc POINT_TO_POINT<net_container>finalsoc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 820 140 1060
preplace netloc FAN_OUT<net_container>finalsoc</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)timer_0.irq,(SLAVE)spi0.irq) 1 2 1 820
preplace netloc EXPORT<net_container>finalsoc</net_container>(SLAVE)finalsoc.reset_50,(SLAVE)clk_50.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>finalsoc</net_container>(SLAVE)finalsoc.key_external_connection,(SLAVE)key.external_connection) 1 0 3 NJ 640 NJ 640 NJ
preplace netloc FAN_OUT<net_container>finalsoc</net_container>(SLAVE)leds_pio.clk,(SLAVE)usb_gpx.clk,(SLAVE)usb_irq.clk,(SLAVE)usb_rst.clk,(SLAVE)hex_digits_pio.clk,(SLAVE)key.clk,(SLAVE)timer_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)jtag_uart_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)keycode.clk,(SLAVE)spi0.clk,(MASTER)clk_50.clk,(SLAVE)nios2_gen2_0.clk) 1 1 2 360 1260 780
preplace netloc INTERCONNECT<net_container>finalsoc</net_container>(MASTER)clk_50.clk_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)usb_gpx.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)usb_irq.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)key.reset,(SLAVE)timer_0.reset,(SLAVE)leds_pio.reset,(SLAVE)spi0.reset,(SLAVE)hex_digits_pio.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)usb_rst.reset,(SLAVE)keycode.reset,(SLAVE)sdram.reset,(SLAVE)sysid_qsys_0.reset,(MASTER)nios2_gen2_0.debug_reset_request) 1 1 2 380 1360 800
preplace netloc EXPORT<net_container>finalsoc</net_container>(SLAVE)finalsoc.clk_50,(SLAVE)clk_50.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>finalsoc</net_container>(SLAVE)usb_rst.external_connection,(SLAVE)finalsoc.usb_rst) 1 0 3 NJ 1240 NJ 1240 NJ
preplace netloc EXPORT<net_container>finalsoc</net_container>(SLAVE)usb_irq.external_connection,(SLAVE)finalsoc.usb_irq) 1 0 3 NJ 1140 NJ 1140 NJ
preplace netloc EXPORT<net_container>finalsoc</net_container>(SLAVE)finalsoc.usb_gpx,(SLAVE)usb_gpx.external_connection) 1 0 3 NJ 1040 NJ 1040 NJ
preplace netloc EXPORT<net_container>finalsoc</net_container>(SLAVE)finalsoc.spi0,(SLAVE)spi0.external) 1 0 3 NJ 740 NJ 740 NJ
preplace netloc EXPORT<net_container>finalsoc</net_container>(SLAVE)keycode.external_connection,(SLAVE)finalsoc.keycode) 1 0 3 NJ 1340 NJ 1340 NJ
preplace netloc EXPORT<net_container>finalsoc</net_container>(SLAVE)finalsoc.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>finalsoc</net_container>(MASTER)sdram_pll.c1,(MASTER)finalsoc.sdram_clk) 1 3 1 N
levelinfo -pg 1 0 150 1170
levelinfo -hier finalsoc 160 190 520 870 1080
