# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst finalsoc.sysid_qsys_0 -pg 1 -lvl 3 -y 840
preplace inst finalsoc.nios2_gen2_0.reset_bridge -pg 1
preplace inst finalsoc.nios2_gen2_0.clock_bridge -pg 1
preplace inst finalsoc.nios2_gen2_0.cpu -pg 1
preplace inst finalsoc.timer_0 -pg 1 -lvl 3 -y 420
preplace inst finalsoc.usb_rst -pg 1 -lvl 3 -y 1220
preplace inst finalsoc.usb_gpx -pg 1 -lvl 3 -y 1020
preplace inst finalsoc.keycode -pg 1 -lvl 3 -y 1320
preplace inst finalsoc.jtag_uart_0 -pg 1 -lvl 3 -y 320
preplace inst finalsoc.usb_irq -pg 1 -lvl 3 -y 1120
preplace inst finalsoc.sdram_pll -pg 1 -lvl 3 -y 160
preplace inst finalsoc.spi0 -pg 1 -lvl 3 -y 720
preplace inst finalsoc.leds_pio -pg 1 -lvl 3 -y 920
preplace inst finalsoc.hex_digits_pio -pg 1 -lvl 3 -y 520
preplace inst finalsoc.nios2_gen2_0 -pg 1 -lvl 2 -y 410
preplace inst finalsoc.clk_50 -pg 1 -lvl 1 -y 480
preplace inst finalsoc.sdram -pg 1 -lvl 3 -y 40
preplace inst finalsoc.onchip_memory2_0 -pg 1 -lvl 3 -y 240
preplace inst finalsoc.key -pg 1 -lvl 3 -y 620
preplace inst finalsoc -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>finalsoc</net_container>(SLAVE)spi0.external,(SLAVE)finalsoc.spi0) 1 0 3 NJ 750 NJ 750 NJ
preplace netloc EXPORT<net_container>finalsoc</net_container>(SLAVE)leds_pio.external_connection,(SLAVE)finalsoc.leds) 1 0 3 NJ 950 NJ 950 NJ
preplace netloc INTERCONNECT<net_container>finalsoc</net_container>(SLAVE)usb_rst.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)keycode.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)spi0.reset,(SLAVE)nios2_gen2_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)timer_0.reset,(SLAVE)usb_gpx.reset,(SLAVE)leds_pio.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)sdram.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)usb_irq.reset,(SLAVE)hex_digits_pio.reset,(MASTER)clk_50.clk_reset,(SLAVE)key.reset) 1 1 2 400 1370 800
preplace netloc POINT_TO_POINT<net_container>finalsoc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 760 30 1060
preplace netloc EXPORT<net_container>finalsoc</net_container>(SLAVE)finalsoc.usb_rst,(SLAVE)usb_rst.external_connection) 1 0 3 NJ 1250 NJ 1250 NJ
preplace netloc EXPORT<net_container>finalsoc</net_container>(SLAVE)finalsoc.reset_50,(SLAVE)clk_50.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>finalsoc</net_container>(SLAVE)sysid_qsys_0.clk,(SLAVE)usb_rst.clk,(SLAVE)keycode.clk,(MASTER)clk_50.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)usb_irq.clk,(SLAVE)timer_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)leds_pio.clk,(SLAVE)hex_digits_pio.clk,(SLAVE)spi0.clk,(SLAVE)usb_gpx.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)key.clk) 1 1 2 380 1270 780
preplace netloc EXPORT<net_container>finalsoc</net_container>(SLAVE)clk_50.clk_in,(SLAVE)finalsoc.clk_50) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>finalsoc</net_container>(SLAVE)spi0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)timer_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 820
preplace netloc EXPORT<net_container>finalsoc</net_container>(SLAVE)usb_irq.external_connection,(SLAVE)finalsoc.usb_irq) 1 0 3 NJ 1150 NJ 1150 NJ
preplace netloc EXPORT<net_container>finalsoc</net_container>(MASTER)finalsoc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc EXPORT<net_container>finalsoc</net_container>(SLAVE)key.external_connection,(SLAVE)finalsoc.key_external_connection) 1 0 3 NJ 650 NJ 650 NJ
preplace netloc EXPORT<net_container>finalsoc</net_container>(SLAVE)finalsoc.hex_digits,(SLAVE)hex_digits_pio.external_connection) 1 0 3 NJ 470 NJ 550 NJ
preplace netloc INTERCONNECT<net_container>finalsoc</net_container>(SLAVE)usb_gpx.s1,(SLAVE)sdram.s1,(SLAVE)usb_irq.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)spi0.spi_control_port,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)timer_0.s1,(SLAVE)sdram_pll.pll_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)keycode.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)hex_digits_pio.s1,(SLAVE)key.s1,(SLAVE)usb_rst.s1,(SLAVE)leds_pio.s1) 1 1 2 400 370 760
preplace netloc EXPORT<net_container>finalsoc</net_container>(SLAVE)finalsoc.usb_gpx,(SLAVE)usb_gpx.external_connection) 1 0 3 NJ 1050 NJ 1050 NJ
preplace netloc EXPORT<net_container>finalsoc</net_container>(SLAVE)keycode.external_connection,(SLAVE)finalsoc.keycode) 1 0 3 NJ 1350 NJ 1350 NJ
preplace netloc EXPORT<net_container>finalsoc</net_container>(SLAVE)finalsoc.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 110 NJ 110 NJ
levelinfo -pg 1 0 150 1170
levelinfo -hier finalsoc 160 190 520 870 1080
