# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst finalsoc.sysid_qsys_0 -pg 1 -lvl 3 -y 1260
preplace inst finalsoc.p2_vel -pg 1 -lvl 3 -y 1740
preplace inst finalsoc.nios2_gen2_0.reset_bridge -pg 1
preplace inst finalsoc.nios2_gen2_0.clock_bridge -pg 1
preplace inst finalsoc.nios2_gen2_0.cpu -pg 1
preplace inst finalsoc.b1_vel -pg 1 -lvl 3 -y 230
preplace inst finalsoc.timer_0 -pg 1 -lvl 3 -y 740
preplace inst finalsoc.usb_rst -pg 1 -lvl 3 -y 1940
preplace inst finalsoc.usb_gpx -pg 1 -lvl 3 -y 1440
preplace inst finalsoc.keycode -pg 1 -lvl 3 -y 2040
preplace inst finalsoc.aim -pg 1 -lvl 3 -y 30
preplace inst finalsoc.jtag_uart_0 -pg 1 -lvl 3 -y 640
preplace inst finalsoc.p1_vel -pg 1 -lvl 3 -y 1540
preplace inst finalsoc.usb_irq -pg 1 -lvl 3 -y 1840
preplace inst finalsoc.sdram_pll -pg 1 -lvl 3 -y 480
preplace inst finalsoc.p1_pos -pg 1 -lvl 3 -y 1160
preplace inst finalsoc.spi0 -pg 1 -lvl 3 -y 1040
preplace inst finalsoc.p2_pos -pg 1 -lvl 3 -y 1640
preplace inst finalsoc.leds_pio -pg 1 -lvl 3 -y 1340
preplace inst finalsoc.hex_digits_pio -pg 1 -lvl 3 -y 840
preplace inst finalsoc.nios2_gen2_0 -pg 1 -lvl 2 -y 730
preplace inst finalsoc.clk_50 -pg 1 -lvl 1 -y 880
preplace inst finalsoc.sdram -pg 1 -lvl 3 -y 380
preplace inst finalsoc.onchip_memory2_0 -pg 1 -lvl 3 -y 560
preplace inst finalsoc.key -pg 1 -lvl 3 -y 940
preplace inst finalsoc.b1_pos -pg 1 -lvl 3 -y 130
preplace inst finalsoc -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>finalsoc</net_container>(SLAVE)spi0.external,(SLAVE)finalsoc.spi0) 1 0 3 NJ 1070 NJ 1070 NJ
preplace netloc EXPORT<net_container>finalsoc</net_container>(SLAVE)finalsoc.usb_irq,(SLAVE)usb_irq.external_connection) 1 0 3 NJ 1870 NJ 1870 NJ
preplace netloc EXPORT<net_container>finalsoc</net_container>(SLAVE)leds_pio.external_connection,(SLAVE)finalsoc.leds) 1 0 3 NJ 1370 NJ 1370 NJ
preplace netloc EXPORT<net_container>finalsoc</net_container>(SLAVE)finalsoc.keycode,(SLAVE)keycode.external_connection) 1 0 3 NJ 2070 NJ 2070 NJ
preplace netloc EXPORT<net_container>finalsoc</net_container>(SLAVE)finalsoc.b1_vel,(SLAVE)b1_vel.external_connection) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>finalsoc</net_container>(SLAVE)finalsoc.b1_pos,(SLAVE)b1_pos.external_connection) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>finalsoc</net_container>(SLAVE)usb_gpx.external_connection,(SLAVE)finalsoc.usb_gpx) 1 0 3 NJ 1470 NJ 1470 NJ
preplace netloc EXPORT<net_container>finalsoc</net_container>(SLAVE)finalsoc.key_external_connection,(SLAVE)key.external_connection) 1 0 3 NJ 970 NJ 970 NJ
preplace netloc INTERCONNECT<net_container>finalsoc</net_container>(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)timer_0.s1,(SLAVE)b1_vel.s1,(SLAVE)usb_gpx.s1,(SLAVE)hex_digits_pio.s1,(SLAVE)p1_pos.s1,(SLAVE)p1_vel.s1,(SLAVE)aim.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)spi0.spi_control_port,(SLAVE)key.s1,(SLAVE)b1_pos.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)leds_pio.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)usb_irq.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)usb_rst.s1,(SLAVE)sdram.s1,(SLAVE)p2_pos.s1,(SLAVE)p2_vel.s1,(SLAVE)keycode.s1) 1 1 2 400 690 800
preplace netloc FAN_OUT<net_container>finalsoc</net_container>(SLAVE)nios2_gen2_0.clk,(SLAVE)usb_gpx.clk,(SLAVE)p1_vel.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)p1_pos.clk,(SLAVE)keycode.clk,(SLAVE)spi0.clk,(SLAVE)usb_rst.clk,(SLAVE)b1_pos.clk,(SLAVE)hex_digits_pio.clk,(SLAVE)key.clk,(SLAVE)p2_pos.clk,(SLAVE)p2_vel.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)timer_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)aim.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)b1_vel.clk,(MASTER)clk_50.clk,(SLAVE)usb_irq.clk,(SLAVE)leds_pio.clk) 1 1 2 360 650 780
preplace netloc EXPORT<net_container>finalsoc</net_container>(SLAVE)p2_pos.external_connection,(SLAVE)finalsoc.p2_pos) 1 0 3 NJ 1670 NJ 1670 NJ
preplace netloc EXPORT<net_container>finalsoc</net_container>(SLAVE)finalsoc.clk_50,(SLAVE)clk_50.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>finalsoc</net_container>(SLAVE)usb_rst.external_connection,(SLAVE)finalsoc.usb_rst) 1 0 3 NJ 1970 NJ 1970 NJ
preplace netloc EXPORT<net_container>finalsoc</net_container>(MASTER)finalsoc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc EXPORT<net_container>finalsoc</net_container>(SLAVE)clk_50.clk_in_reset,(SLAVE)finalsoc.reset_50) 1 0 1 NJ
preplace netloc EXPORT<net_container>finalsoc</net_container>(SLAVE)finalsoc.p1_vel,(SLAVE)p1_vel.external_connection) 1 0 3 NJ 1570 NJ 1570 NJ
preplace netloc POINT_TO_POINT<net_container>finalsoc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 820 370 1060
preplace netloc EXPORT<net_container>finalsoc</net_container>(SLAVE)finalsoc.hex_digits,(SLAVE)hex_digits_pio.external_connection) 1 0 3 NJ 870 NJ 870 NJ
preplace netloc EXPORT<net_container>finalsoc</net_container>(SLAVE)finalsoc.aim,(SLAVE)aim.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>finalsoc</net_container>(SLAVE)finalsoc.p2_vel,(SLAVE)p2_vel.external_connection) 1 0 3 NJ 1770 NJ 1770 NJ
preplace netloc EXPORT<net_container>finalsoc</net_container>(SLAVE)p1_pos.external_connection,(SLAVE)finalsoc.p1_pos) 1 0 3 NJ 1190 NJ 1190 NJ
preplace netloc INTERCONNECT<net_container>finalsoc</net_container>(SLAVE)aim.reset,(SLAVE)p2_pos.reset,(SLAVE)spi0.reset,(SLAVE)p2_vel.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)timer_0.reset,(SLAVE)leds_pio.reset,(SLAVE)usb_rst.reset,(SLAVE)sysid_qsys_0.reset,(MASTER)clk_50.clk_reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)usb_gpx.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)b1_vel.reset,(SLAVE)hex_digits_pio.reset,(SLAVE)p1_vel.reset,(SLAVE)b1_pos.reset,(SLAVE)p1_pos.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)sdram.reset,(SLAVE)keycode.reset,(SLAVE)key.reset,(SLAVE)usb_irq.reset) 1 1 2 380 670 760
preplace netloc FAN_OUT<net_container>finalsoc</net_container>(SLAVE)timer_0.irq,(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)spi0.irq) 1 2 1 820
preplace netloc EXPORT<net_container>finalsoc</net_container>(SLAVE)sdram.wire,(SLAVE)finalsoc.sdram_wire) 1 0 3 NJ 450 NJ 450 NJ
levelinfo -pg 1 0 150 1170
levelinfo -hier finalsoc 160 190 520 870 1080
